{
  "name": "setup-coverity-action",
  "version": "0.0.1",
  "description": "Download, cache and set up Coverity in the workspace (GitHub Action)",
  "main": "run.js",
  "scripts": {
    "build": "ncc build src/run.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/tool-cache": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
